<!DOCTYPE html>
<html lang="en" class="notranslate">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Taupiqurahman</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="tambahan.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Taupiqurahman</h4>
              <div class="social-network">
                <ul class="soial-icons">
                  <li>
                    <a href="https://api.whatsapp.com/send?phone=6281222478210"><i class="fa fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href="tel:6281222478210"><i class="fa fa-phone"></i></a>
                  </li>
                  <li>
                    <a href="mailto:taupiqurahman99@gmail.com"><i class="fa fa-envelope"></i></a>
                  </li>
                </ul>
              </div>
            </div>
           
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Tentang Saya</a></li>
                <li><a href="#section2">Pendidikan</a></li>
                <li><a href="#section3">Pendidikan Non Formal</a></li>
              </ul>
            </nav>
           
            <div class="copyright-text">
              <p>Copyright 2021 Taupiqurahman</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Tentang Saya</h2>
            
            <div class="line-dec"></div>
            <p style="color: white"  align="justify" 
              >Halo, nama saya taupiqurahman biasa dipanggil taufiq, domisili bogor - jawa barat.
              Salah satu skills yang saya dalami dibidang programming yakni bahasa PHP serta framework pendukung lainnya. Namun,
              tak menutup kemungkinan untuk belajar hal lainnya terutama hal-hal yang dapat menunjang skills saya kedepannya.
              Saat ini saya sedang mencari peluang pekerjaan baru, kalau ada boleh tolong diinfoin ya :)<br>
                <center>- Terima Kasih -</center>
              </p
            >
            <br>
            <br>
            <br>
            <div class="white-button">
              <a href="dokumen/cv.pdf" target="_blank">Lihat CV</a>
            </div>
          </div>
          
       
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <section class="educacion" id="educacion">
            <div class="container">
                <h2>Pendidikan</h2>
                
                <ul class="timeline">
                    <li>
                        <div class="box-left">
                            <div class="check"></div>
                            <span>2016 - 2019</span>
                           <h4>Bina Sarana Informatika &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h4>
                           <p class="center">Diploma III Sistem Informasi</p>
                          </div>
                    </li>
                    <li>
                        <div class="box-right">
                            <div class="check"></div>
                            <span>2013 - 2016</span>
                            <h4>SMK Daarul Fataa &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h4>
                            <p>Program Studi Administrasi</p>
                        </div>
                    </li>
                    <li>
                        <div class="box-left">
                            <div class="check"></div>
                            <span>2010 - 2013</span>
                             <h4>SMP Cakrawala &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h4>
                            <p>Sekolah Menengah Pertama</p>
                        </div>
                    </li>
                    <li>
                        <div class="box-right">
                            <div class="check"></div>
                            <span>2004 - 2010</span>
                            <h4>MI Sirojul Athfal &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h4>
                            <p>Sekolah Dasar</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section> <!-- EDUCACION -->
    
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Pendidikan non formal</h2>
            <div class="line-dec"></div>
            <span>Daftar e-sertifikat ketika mengikuti beberapa pelatihan :</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
             
            

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webprog1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webprog1.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Dicoding</h4>
                      <span>dasar web pemrograman</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webprog2.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webprog2.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Codepolitan</h4>
                      <span>framework codeigniter</span>
                    </figcaption>
                  </figure>
                </div>



                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webprogsql.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webprogsql.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Progate</h4>
                      <span>mysql</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webprog4.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webprog4.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Progate</h4>
                      <span>web dasar</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/webprog5.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/webprog5.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Sololearn</h4>
                      <span>html</span>
                    </figcaption>
                  </figure>
                </div>




               
               

              </div>
            </div>
          </div>
        </div>
      </section>

    
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>

